{
  "name": "geotr/api-restos-a-pagar",
  "description": "Api REST para o gerenciamento dos Restos a Pagar OGU",
  "version": "0.10.0",
  "keywords": [
    "rap",
    "empenho",
    "cancelamento de empenho",
    "bloqueio de empenho"
  ],
  "homepage": "http://api.sudep.mz.caixa/api/api-restos-a-pagar",
  "license": "MIT",
  "authors": [
    {
      "name": "Rubens Praser Júnior",
      "email": "rubens.junior@caixa.gov.br"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-pdo": "*",
    "fproject/php-jwt": "^4.0",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^1.24",
    "nilportugues/sql-query-builder": "^1.7",
    "php-di/php-di": "^6.0",
    "phpmailer/phpmailer": "^6.1",
    "robmorgan/phinx": "^0.11.4",
    "slim/psr7": "^0.5",
    "slim/slim": "^4.1",
    "tuupola/slim-jwt-auth": "^3.4",
    "twig/extra-bundle": "^3.3",
    "twig/intl-extra": "^3.3",
    "twig/twig": "^3.0",
    "vlucas/phpdotenv": "^4.1"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.9",
    "phpstan/phpstan": "^0.12.64",
    "phpunit/phpunit": "^7.5",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "db:migrate": "phinx migrate",
    "db:rollback": "phinx rollback",
    "db:seed": "phinx seed:run",
    "server:start": "php -S localhost:8080 -t public",
    "sniffer:find": "phpcs . --colors",
    "sniffer:fix": "phpcbf . --colors",
    "test": "phpunit"
  }
}
